version: "3.7"

services:
  amber-mariadb:
    restart: always
    image: mariadb:10.5.9-focal
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=amber
      - MYSQL_DATABASE=amber
      - MYSQL_USER=amber
      - MYSQL_PASSWORD=amber
    volumes:
      - "./mariadb-data:/var/lib/mysql"

  # amber-elasticsearch:
  #   restart: always
  #   image: elasticsearch:7.12.1
  #   ports:
  #     - "9200:9200"
  #     - "9300:9300"
  #   environment:
  #     - discovery.type=single-node
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #     - TAKE_FILE_OWNERSHIP=true
  #   volumes:
  #     - "./elasticsearch-data:/usr/share/elasticsearch/data"

  # amber-kibana:
  #   restart: always
  #   image: kibana:7.12.1
  #   ports:
  #     - "5601:5601"
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://amber-elasticsearch:9200
  #     - ELASTICSEARCH_URL=http://amber-elasticsearch:9200
  #     - SERVER_NAME=0.0.0.0
  #   depends_on:
  #     - amber-elasticsearch

  # amber-logstash:
  #   restart: always
  #   build:
  #     context: ./logstash
  #   # environment:
  #   #   - monitoring.elasticsearch.hosts=http://amber-elasticsearch:9200
  #   depends_on:
  #     - amber-mariadb
  #     - amber-elasticsearch
  #   volumes:
  #     - "./logstash/pipeline:/usr/share/logstash/pipeline"
  #     - "./logstash/queries:/usr/share/logstash/queries"

