version: "3.7"

services:
  amber-mariadb:
    container_name: amber-mariadb
    restart: always
    image: mariadb:10.5.9-focal
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=amber
      - MYSQL_DATABASE=amber
      - MYSQL_USER=amber
      - MYSQL_PASSWORD=amber
    volumes:
      - "./mariadb-data:/var/lib/mysql"

  amber-caddy:
    container_name: amber-caddy
    restart: always
    image: caddy:2.4.0-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./caddy/certs/amber.pem:/etc/certs/amber.pem
      - ./caddy/certs/amber-key.pem:/etc/certs/amber-key.pem
    network_mode: host

  amber-caddy-production:
    container_name: amber-caddy-production
    restart: always
    image: caddy:2.4.0-alpine
    volumes:
      - ./caddy-production/Caddyfile:/etc/caddy/Caddyfile
      - type: bind
        source: /tmp/amber
        target: /var/www/amber
      - type: bind
        source: /tmp/amber-admin
        target: /var/www/amber-admin
    network_mode: host

  amber-frontend:
    container_name: amber-frontend
    image: docker.io/thanhnguyen2187/amber-frontend:latest
    network_mode: host

  amber-backend:
    container_name: amber-backend
    image: docker.io/thanhnguyen2187/amber-backend
    network_mode: host

  # amber-elasticsearch:
  #   restart: always
  #   image: elasticsearch:7.12.1
  #   ports:
  #     - "9200:9200"
  #     - "9300:9300"
  #   environment:
  #     - discovery.type=single-node
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #     - TAKE_FILE_OWNERSHIP=true
  #   volumes:
  #     - "./elasticsearch-data:/usr/share/elasticsearch/data"

  # amber-kibana:
  #   restart: always
  #   image: kibana:7.12.1
  #   ports:
  #     - "5601:5601"
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://amber-elasticsearch:9200
  #     - ELASTICSEARCH_URL=http://amber-elasticsearch:9200
  #     - SERVER_NAME=0.0.0.0
  #   depends_on:
  #     - amber-elasticsearch

  # amber-logstash:
  #   restart: always
  #   build:
  #     context: ./logstash
  #   # environment:
  #   #   - monitoring.elasticsearch.hosts=http://amber-elasticsearch:9200
  #   depends_on:
  #     - amber-mariadb
  #     - amber-elasticsearch
  #   volumes:
  #     - "./logstash/pipeline:/usr/share/logstash/pipeline"
  #     - "./logstash/queries:/usr/share/logstash/queries"

